CACHE MANIFEST
jquery-2.1.1.min.js
images/back.png
images/cymbal/crash.png
images/cymbal/hhclosed.png
images/cymbal/hhlong.png
images/cymbal/hhopen.png
images/cymbal/hhshort.png
images/drum/bass.png
images/drum/clap.png
images/drum/rimshot.png
images/snare/snare.png
images/others/cowbell.png
images/tom/tom.png
sounds/BassHit.mp3
sounds/Clap.ogg
sounds/Cowbell.ogg
sounds/CrashCymbal.mp3
sounds/HitHatClosed.ogg
sounds/HitHatLong.mp3
sounds/HitHatShort.ogg
sounds/Rimshot.mp3
sounds/Snare1.mp3
sounds/Snare2.mp3
sounds/TomHi.ogg
sounds/TomMid.mp3
sounds/TomLow.mp3
Stylesheet/style.css
Stylesheet/about-css.css
Stylesheet/fonts/AnjelikaRoseThin.ttf
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
NETWORK:
*
